FROM quay.io/automotive-toolchain/tools-container:latest

ENV KCOV_PKG="kcov-38-5.fc35.x86_64.rpm" \
    SHELLSPEC_VERSION=0.28.1 \
    DNF_OPTS="--setopt=install_weak_deps=False --setopt=tsflags=nodocs"

# Kcov and ShellCheck
COPY kcov.sha256 /tmp/
RUN wget --no-verbose \
         "https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/35/Everything/x86_64/os/Packages/k/${KCOV_PKG}" \
&&  sha256sum -c /tmp/kcov.sha256 \
&&  dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
&& dnf update -y \
&& dnf install -y ${DNF_OPTS} \
                "${KCOV_PKG}" \
                gettext \
                ShellCheck \
&&  dnf clean all -y \
&& rm -f "${KCOV_PKG}"
# Shellspec
COPY shellspec.sha256 /tmp/
RUN wget --no-verbose \
         "https://github.com/shellspec/shellspec/releases/download/${SHELLSPEC_VERSION}/shellspec-dist.tar.gz" \
&&  sha256sum -c /tmp/shellspec.sha256 \
&&  tar -zxf shellspec-dist.tar.gz \
&&  cp -a shellspec/* /usr/local/bin/ \
&&  rm -fr shellspec-dist.tar.gz shellspec

